NEXTAUTH_URL=xxxx
NEXTAUTH_SECRET=xxxx

#redis database https://console.upstash.com/
UPSTASH_REDIS_REST_URL=xxxx
UPSTASH_REDIS_REST_TOKEN=xxxx

# Github OAuth https://github.com/settings/developers
GITHUB_ID=xxxx
GITHUB_SECRET=xxxx

# pusher https://dashboard.pusher.com/
PUSHER_APP_ID=xxxx
NEXT_PUBLIC_PUSHER_APP_KEY=xxxx
PUSHER_APP_SECRET=xxxx
NEXT_PUBLIC_PUSHER_CLUSTER=xxxx

